# Java_email_server

./: .project  pom.xml  some points.txt
src/main/java/com/java_email/: App.java
src/main/java/gmail_sender/: Gmail_Sender.java
src/test/java/com/java_email/: AppTest.java
